IDENTITIES_PATH=/app/data/train_identity.csv
PROCESSED_IDENTITIES_PATH=/app/data/train_identity_processed.parquet
TRANSACTIONS_PATH=/app/data/train_transaction.csv
PROCESSED_TRANSACTIONS_PATH=/app/data/train_transaction_processed.parquet